class Solution {
    public int islandPerimeter(int[][] arr) 
    {
        int count=0;
        
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[0].length;j++)
            {
                if(arr[i][j]==1)
                {
                    if(i-1<0 || arr[i-1][j]==0)  count++;
                    
                    if(j-1<0 || arr[i][j-1]==0) count++;
                    
                    if(i+1==arr.length || arr[i+1][j]==0) count++;
                    
                    if(j+1==arr[0].length || arr[i][j+1] ==0)  count++;
                }
                 
            }
        }
        return count;
    }
}
