class Solution {
    public int numIslands(char[][] grid) 
    {
        int count =0;
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]=='1')
                {
                    dfs(grid,i,j);
                    count++;
                }
            }
        }
        return count;
    }
    
    public void dfs(char[][] graph, int i, int j)
    {
        if(i<0 || j<0 || i>=graph.length || j>= graph[0].length || graph[i][j]!='1')
            return;
        
        graph[i][j] = '0';
        dfs(graph, i+1, j);
        dfs(graph, i-1, j);
        dfs(graph, i, j+1);
        dfs(graph, i, j-1);
    }
}
